$background-color-default: #ffffff
$text-dark-color: #a44a3d
$text-light-color: #ffffff

/*ContentBox*/
$content-box-center-background: rgba(196, 220, 255, 0.6)
$content-box-bottom-bar-background: rgba(0,92,255, 0.35)

/*Footer*/
$footer-background-color: $text-dark-color
$footer-color: #ffffff

/*Header*/
$header-background-color: #ffffff

/*ImageSlide*/
$image-slide-control-bar-background-color: rgba(255, 237, 161, 0.8)
$image-slide-control-bar-button-background-color: #dd7a7a 
$image-slide-control-bar-closed-background-color: gray
$image-slide-open-button-container-background-color: rgba(255, 227, 158, 0.8)

/*Logo*/
$logo-underline-background-color: #000000

/*Root*/
$root-background-color: #fff0c9

/*SlideControlBar*/
$slide-control-bar-side-bar-background-color: #8acec3
$slide-control-bar-central-bar-background-color: $text-dark-color
$slide-control-bar-white-bar-background-color: #ffffff
$slide-control-bar-color: #ffffff

/*SlideControlBottom*/
$slide-control-bottom-number-background-color: #8acec3

/*SlideControlNumber*/
$slide-control-number-border-color: #b45854
$slide-control-number-color: #b45854
$slide-control-number-border-background-color: #faf1d4
$slide-control-number-hover-border-color: #a44a3d
$slide-control-number-hover-background-color: #eeab4b

/*Text BNCC*/
$bncc-color: #d14f4f

/*TopMenu*/
$top-menu-background-color: #eaa000

/*UnitTitle*/
$unit-title-background-color: #ffffff
$unit-title-shadow-color: #8acec3
$unit-title-box-shadow-color: #eeab4b

/*YoutubePlayer*/
$youtube-player-border-color: #585858
$youtube-player-background-color: #585858


