@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')

%upper-case
    text-transform: uppercase

%text-center
    text-align: center
    
$font-family-primary: 'Quicksand', sans-serif
$font-weight-strong: 700
$font-weight-normal: 400
$font-size-small: 16px
$font-size-medium: 20px
$font-size-large: 24px
$font-style-italic: italic