body
    @extend %flexbox-column-direction
    margin: $body-margin
    background-color: $background-color-default

#root
    @extend %flexbox-column-direction
    min-height: $root-min-height
    background-color: $root-background-color
    
    
