$break-small-screen: 1200px
$button-cursor: pointer

/*Body*/
$body-margin: 0

/*ContentBox*/
$content-box-margins: 0px 34px 34px 34px
$content-box-width: 80%
$content-box-bottom-bar-height: 17px
$content-box-bottom-bar-width: 100%

/*EmptySpace*/
$empty-space-height: 45px
$empty-space-width: 100%
    
/*Footer*/
$footer-height: 50px
$footer-width: 100%

/*Header*/
$header-height: 300px
$header-width: 100%

/*HighLightBox*/
$highlightbox-width: 90%
$highlightbox-padding-left: 5%

/*ImageSlide*/
$image-slide-top: 0
$image-slide-left: 0
$image-slide-width: 100vw
$image-slide-height: 100vh
$image-slide-padding-top: 50px
$image-slide-background-color: rgba(0,0,0,0.6)
$image-slide-image-width: 50% 
$image-slide-image-width-mobile: 80%
$image-slide-control-bar-height: 100px
$image-slide-control-bar-width: 100%
$image-slide-control-bar-margin: 50px
$image-slide-control-bar-padding: 10px
$image-slide-control-bar-border-radius: 10px
$image-slide-control-bar-closed-opacity: 0.5
$image-slide-close-button-margin-left: 50%
$image-slide-close-button-mobile-margin-left: 50%
$image-slide-open-button-container-top: 80px
$image-slide-open-button-container-right: 30%
$image-slide-open-button-container-width: 200px
$image-slide-open-button-container-border-radius: 10px
$image-slide-open-button-container-mobile-right: 15%

/*InfoBarBottom*/
$info-bar-bottom-margin-top: 10px
$info-bar-bottom-padding-top-bottom: 15px
$info-bar-bottom-padding-right-left: 30px
$info-bar-bottom-border-general: 4px
$info-bar-bottom-border-bottom: 0px
$info-bar-bottom-border-style: solid
$info-bar-bottom-border-radius: 10px 10px 0px 0px

/*Logo*/
$logo-width: 400px
$logo-underline-width: 95px
$logo-underline-height: 3px
$logo-underline-margin-top: 10px
$logo-padding-top: 15%
$logo-padding-bottom: 5%
$logo-image-width: 190px

/*Main*/
$main-width: 960px
$main-width-smartphone: 800px

/*PageUp*/
$page-up-image-width: 70px
$page-up-image-height: 70px

/*Public index*/
$root-min-height: 100vh

/*SlideControlBar*/
$slide-control-bar-height: 70px
$slide-control-bar-central-bar-height: 70px
$slide-control-bar-side-bar-height: 25px
$slide-control-bar-center-bar-border-radius: 10px
$slide-control-bar-button-image-width: 45px
$slide-control-bar-button-image-height: 40px
$slide-control-bar-white-bar-margin: 10px
$slide-control-bar-white-bar-height: 35px
$slide-control-bar-white-bar-width: 3px
$slide-control-bar-white-bar-width-border-radius: 10px

/*SlideControlBottom*/
$slide-control-bottom-number-padding-top: 30px
$slide-control-bottom-number-padding-bottom: 10px
    
/*SlideControlNumber*/
$slide-control-number-border: 2px solid $slide-control-number-border-color
$slide-control-number-border-radius: 50%
$slide-control-number-width: 35px
$slide-control-number-height: 35px  
$slide-control-number-margin: 3px
$slide-control-number-buttons-margin-top: 10px

/*SubTitle*/
$subtitle-container-width-border-radius-up-bar: 10px 10px 0px 0px
$subtitle-container-width-border-radius-content: 0px 0px 10px 10px
$subtitle-container-margin-bottom: 30px
$subtitle-container-subtitle-up-bar-width: 100%
$subtitle-container-subtitle-up-bar-height: 7px
$subtitle-container-subtitle-up-bar-subtitle-content-width: 100%
$subtitle-container-subtitle-up-bar-subtitle-content-padding-bottom: 5px
$subtitle-container-subtitle-image-image-width: 50px
$subtitle-container-margin-right: 10px
$subtitle-container-margin-top: 5px

/*Text BNCC*/
$text-bncc-content-width: 550px
    
/*TopMenu*/
$top-menu-bar-height: 20px
$top-menu-slide-name-height: 45px
$top-menu-slide-name-width: 700px
$top-menu-slide-name-border-radius: 0px 0px 10px 10px
$top-menu-slide-name-padding: 5%
$top-menu-slide-number-border-style: solid
$top-menu-slide-number-border-width: 3px
$top-menu-slide-number-top-border-width: 0px
$top-menu-slide-number-border-radius: 0px 0px 10px 10px
$top-menu-slide-number-padding-top-bottom: 5px
$top-menu-slide-number-padding-right-left: 15px

/*UnitTitle*/
$unit-title-height: 125px
$lateral-lines-height: 12.5px
$unit-title-text-box-width: 90%
$unit-title-text-back-box-height: 70px
$unit-title-box-shadow: 0px 10px $unit-title-box-shadow-color

/*YoutubePlayer*/
$youtube-player-width: 100%
$youtube-player-border: 0.1em solid $youtube-player-border-color


