.youtube-player
    width: $youtube-player-width
    border: $youtube-player-border
    background-color: $youtube-player-background-color

.youtube-video-container
    @extend %flexbox-center 
        
