.logo
    @extend %flexbox-column-direction-center
    @extend %text-center
    font-weight: $font-weight-strong
    font-size: $font-size-medium
    padding-top: $logo-padding-top
    padding-bottom: $logo-padding-bottom
    width: $logo-width
    .image
        width: $logo-image-width
    .underline-box
        @extend %flexbox-center
        .underline
            background-color: $logo-underline-background-color
            width: $logo-underline-width
            height: $logo-underline-height
            margin-top: $logo-underline-margin-top