.slide-control-bottom
    @extend %flexbox-column-direction-center
    .slide-control-number-container
        width: 60%
        @media screen and (max-width: $break-small-screen) 
            width: 80%
        background-color: $slide-control-bottom-number-background-color
        padding-top: $slide-control-bottom-number-padding-top
        padding-bottom: $slide-control-bottom-number-padding-bottom