.text-primary
    font-weight: $font-weight-normal
    font-size: $font-size-medium
    font-family: $font-family-primary
.text-primary.large
    font-size: $font-size-large
.text-primary.small
    font-size: $font-size-small
.text-primary.strong
    font-weight: $font-weight-strong
        
