.info-bar-bottom
    @extend %upper-case
    @extend %flexbox-column-direction-center
    font-size: 10pt
    font-family: $font-roboto
    font-weight: $font-weight-normal
    color: $text-dark-color
    .info-bar-bottom-container
        margin-top: $info-bar-bottom-margin-top
        padding-top: $info-bar-bottom-padding-top-bottom
        padding-bottom: $info-bar-bottom-padding-top-bottom
        padding-right: $info-bar-bottom-padding-right-left
        padding-left: $info-bar-bottom-padding-right-left
        border-bottom: $info-bar-bottom-border-bottom
        border-top: $info-bar-bottom-border-general
        border-right: $info-bar-bottom-border-general
        border-left: $info-bar-bottom-border-general
        border-style: $info-bar-bottom-border-style 
        border-radius: $info-bar-bottom-border-radius
        border-color: $slide-control-bar-central-bar-background-color
        font-size: 16pt
        font-family: $font-roboto
        font-weight: $font-weight-medium
        background-color: $background-color-default
        
